#!/usr/bin/env bash

#	----------------------------------------------------------------------------------------------
#	INCLUDES
#	----------------------------------------------------------------------------------------------
    DIR="$( cd "$( dirname "${BASH_SOURCE[0]-$0}" )" && pwd )"
	source "${DIR}/git.sh"

#	----------------------------------------------------------------------------------------------
#	ALIASES AND FUNCTIONS
#	----------------------------------------------------------------------------------------------
	source "${DIR}/aliases.sh"
	source "${DIR}/functions.sh"
	source "${DIR}/ps1.sh"

#	----------------------------------------------------------------------------------------------
#	PROJECT INCLUDES
#	----------------------------------------------------------------------------------------------
	source "${DIR}/project_template.sh"


#	----------------------------------------------------------------------------------------------
#	PA
#	----------------------------------------------------------------------------------------------
	source "${DIR}/pa.sh"
	
